<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <div>
            <img src="images/Gavin.png" class="logo" alt="logo">
        </div>
        <ul>
            <li><a href="index.html" class="navtext">Home</a></li>
            <li><a href="projects.html" class="navtext">Projects</a></li>
        </ul>
    </nav>
    <h1 class="projects">My projects</h1>
    <main class="projects">
        <a href="spy_project.html">
            <article class="spy proj5">
                <img src="images/stonks.jpeg" alt="stocks">
                <h2>S&P 500 Project</h2>
                <p>Using a machine learning algorithm to make predictions on the "SPY" stock. Based on indicators such as volume changes, yesterday's performances, and more.</p>
            </article>
        </a>
        <a href="projects.html">
            <article class="proj2">
                <img src="images/Baseball-bat.webp" alt="baseball">
                <h2>Baseball Analysis</h2>
                <p>Baseball is filled with stats more than ever. I used matplotlib to create valuable insight on baseball analytics. Some about strike zone percentage, pitching stats, etc.</p>
            </article>
        </a>
        <a href="projects.html">
            <article class="proj3">
                <img src="images/Stock_stock.webp" alt="more stocks">
                <h2>Stock Market Game</h2>
                <p>Created a stock market game to simulate real-life buying and selling of stocks on the NYSE. Uses real market data to get stock prices. Challenge your friends to see who can make the most money beginning at $500!</p>
            </article>
        </a>
        <a href="projects.html">
            <article class="proj4">
                <img src="images/tennis_stock.webp" alt="tennis">
                <h2>Tennis Analytics</h2>
                <p>Tennis is also breaking into the analytics game. Tennis is all about percentages where some shots have a much higher chance to go in than others. This program takes real life data of forehand and backhand placements and the amount of errors to create valuable insights.</p>
            </article>
        </a>
        <a href="projects.html">
            <article class="spy proj5">
                <img src="images/videogames_stock.jpeg" alt="video games">
                <h2>Video Game Research</h2>
                <p>This project researches how much time people play certain video games. Which games that people stay on for the longest, turn off the fastest, etc. The results can show addictiveness of games and can lead to ways we can avoid it.</p>
            </article>
        </a>
    </main>
    <footer>
        <p>Gavin Ciganek</p>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-linkedin"></a> 
    </footer>
</body>
</html>